{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 4,
    "lineage": "181901eb-dba8-4697-9553-bfe77efc1574",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "resource-groupe"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/1da42ac9-ee3e-4fdb-b294-f7a607f589d5/resourceGroups/rg_hol_terraform",
                        "attributes": {
                            "id": "/subscriptions/1da42ac9-ee3e-4fdb-b294-f7a607f589d5/resourceGroups/rg_hol_terraform",
                            "location": "westeurope",
                            "name": "rg_hol_terraform",
                            "tags.%": "1",
                            "tags.environment": "Terraform HOL bootcamp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vm"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
